GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/callback
JWT_SECRET=test-secret-key
SESSION_SECRET=test-session-secret
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
PORT=3001


DATABASE_URL=postgresql://postgres.uhqdprprixvrmgdcqjfm:DCaV6LwPQFf6Gx1d@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require
PRISMA_DISABLE_PREPARED_STATEMENTS=true

DIRECT_DATABASE_URL=postgresql://postgres.uhqdprprixvrmgdcqjfm:DCaV6LwPQFf6Gx1d@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require
